# distcacheservice

./: README.md  build-jar.xml  build.xml
WebContent/WEB-INF/: log4j.properties  web.xml
src/com/sidney/dbsyncserver/configuration/: ConfigFileReadThread.java  ConfigurationHelper.java
src/com/sidney/dbsyncserver/dbaccess/admanager/: AdManagerContext.java  AdManagerContextDic.java  AdManagerContextFun.java  AdManagerDbAccess.java
src/com/sidney/dbsyncserver/dbaccess/dsp/: DspContext.java  DspContextDic.java  DspContextFun.java  DspDbAccess.java
src/com/sidney/dbsyncserver/dboperator2/: DbAccessManager.java  DbAccesser.java  FieldAttribute.java  IContextFun.java  InitDbOperator.java  SqlGenerator.java  SqlInfo.java  TableAttribute.java
src/com/sidney/dbsyncserver/init/: GlobalInit.java
src/com/sidney/dbsyncserver/oracledb/: IOracleConn.java  IOracleOperator.java  OracleDBConnection.java
src/com/sidney/dbsyncserver/servlet/: DbSyncMasterServiceServlet.java  DbSyncSlaveServiceServlet.java  TServlet.java
src/com/sidney/dbsyncserver/syncinstance/: MasterSync.java  SlaveSync.java
src/com/sidney/dbsyncserver/syncinterface/: BinaryData.java  BinaryType.java  ClientInfo.java  IDBContext.java  IMaster.java  ISlave.java  TransferInfo.java
src/com/sidney/dbsyncserver/syncmodel/: Balance.java  BalanceObj.java  ListNameType.java  SyncDbListType.java  SyncStatusType.java
src/com/sidney/dbsyncserver/syncstruct/balanceoperation/: UpdateAdSpaceClick.java  UpdateAdSpacePV.java
src/com/sidney/dbsyncserver/syncstruct/common/: InsertDbFromServer.java  MemoryFromServer.java  SelectDbFromLocal.java  TryLockDbFromLocal.java  UpdateDbFromMaster.java  UpdateDbFromServer.java
src/com/sidney/dbsyncserver/syncstruct/loadunloadoperation/: DbDataManager.java
src/com/sidney/dbsyncserver/thriftclient/: ClientToMaster.java  ClientToSlave.java  ServiceInfo.java
src/com/sidney/dbsyncserver/tserializ/admanager/: TAdManagerContext.java  TDbSync_AdManager_Ad_Size.java  TDbSync_AdManager_Ad_Space.java  TDbSync_AdManager_Ad_Space_Category_Default.java  TDbSync_AdManager_Ad_Space_Media_Buy.java  TDbSync_AdManager_Ad_Space_Url_Category.java  TDbSync_AdManager_Campaign.java  TDbSync_AdManager_Campaign_Keyword.java  TDbSync_AdManager_Campaign_Minisite.java  TDbSync_AdManager_Campaign_Type.java  TDbSync_AdManager_Capping.java  TDbSync_AdManager_Capping_Group.java  TDbSync_AdManager_Config.java  TDbSync_AdManager_Content_Width.java  TDbSync_AdManager_Cookie_Map.java  TDbSync_AdManager_Cp_Contract_Info.java  TDbSync_AdManager_Creative.java  TDbSync_AdManager_Creative_Concept_Target.java  TDbSync_AdManager_Creative_Files.java  TDbSync_AdManager_Default_Ad.java  TDbSync_AdManager_Framework_Directory.java  TDbSync_AdManager_Interactive_Message.java  TDbSync_AdManager_Ip_Target.java  TDbSync_AdManager_Media_Buy.java  TDbSync_AdManager_Media_Buy_Creative.java  TDbSync_AdManager_Media_Buy_Dayparting.java  TDbSync_AdManager_Media_Buy_Partial_Date.java  TDbSync_AdManager_Media_Buy_Target_Audience.java  TDbSync_AdManager_Player_Framework.java  TDbSync_AdManager_Player_Status.java  TDbSync_AdManager_Resolution.java  TDbSync_AdManager_Search_Engine.java
src/com/sidney/dbsyncserver/tserializ/balance/: TBalance.java  TBalanceObj.java
src/com/sidney/dbsyncserver/tserializ/common/: DbSerializeService.java
src/com/sidney/dbsyncserver/tserializ/dsp/: TDbSync_Dsp_Ad_Exchange.java  TDbSync_Dsp_Ad_Position.java  TDbSync_Dsp_Ad_Size.java  TDbSync_Dsp_Adchina_Mapping.java  TDbSync_Dsp_Adx_Adspace_Mapping.java  TDbSync_Dsp_Adx_Media.java  TDbSync_Dsp_Adx_Sector.java  TDbSync_Dsp_Agency.java  TDbSync_Dsp_Aod_Campaign_Mapping.java  TDbSync_Dsp_Audience_Category_Mapping.java  TDbSync_Dsp_Audience_Defined.java  TDbSync_Dsp_Black_List.java  TDbSync_Dsp_Campaign.java  TDbSync_Dsp_Campaign_Brand_Safe.java  TDbSync_Dsp_Campaign_Brand_Safe_Domain.java  TDbSync_Dsp_Campaign_Concept_Rotation.java  TDbSync_Dsp_Campaign_Creative_Concept.java  TDbSync_Dsp_Campaign_Day_Parting.java  TDbSync_Dsp_Campaign_Frequency.java  TDbSync_Dsp_Campaign_Geo_Targeting.java  TDbSync_Dsp_Cookie_Target.java  TDbSync_Dsp_Creative.java  TDbSync_Dsp_Geo_Area.java  TDbSync_Dsp_Geo_City.java  TDbSync_Dsp_Geo_Country.java  TDbSync_Dsp_Geo_State.java  TDbSync_Dsp_Google_Adgroup_Mapping.java  TDbSync_Dsp_Interactive_Message.java  TDbSync_Dsp_Media_Buy.java  TDbSync_Dsp_Media_Buy_Creative.java  TDbSync_Dsp_Media_Buy_Target_Audience.java  TDbSync_Dsp_Media_Buy_Target_Audience_New.java  TDbSync_Dsp_Media_Mapping.java  TDbSync_Dsp_Miaozhen_Ad_Space.java  TDbSync_Dsp_Sector_Mapping.java  TDbSync_Dsp_Sina_Ad_Size.java  TDbSync_Dsp_Sina_Ad_Space.java  TDbSync_Dsp_Standard_Audience_Category.java  TDbSync_Dsp_Strategy_Adspace_Targeting.java  TDbSync_Dsp_Strategy_Audience.java  (+14 more)
src/com/sidney/dbsyncserver/update/: LoadUnLoadDb.java  UpdateBalance.java
src/com/sidney/dbsyncserver/utils/: MailInfo.java  SendMailService.java  ShowBalanceObj.java
src/com/sidney/dbsyncserver/zookeeperservice/: LockNode.java  NamedThreadFactory.java  ZKAsyncWatcher.java  ZKClient.java  ZKDistributedLock.java
thriftconfig/: IMaster.thrift  ISlave.thrift  TBalance.thrift
